{
	"name": "jev-bun1",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"start": "bun run src/index.ts",
		"ex0": "bun run src/ex0.ts",
		"noul1": "bun run src/noul1.ts",
		"noul2": "bun run src/noul2.ts",
		"noul3": "bun run src/noul3.ts",
		"format": "oxfmt",
		"lint": "oxlint .",
		"lint-tsc": "tsc --noEmit",
		"check": "oxlint . && oxfmt"
	},
	"dependencies": {
		"@typesafe-ai/sdk": "^0.6.0"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^7"
	}
}
